<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="org.izv.ad.ajustesfragmentsapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="org.izv.ad.ajustesfragmentsapp.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <!-- https://developer.android.com/guide/navigation/navigation-global-action -->
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="org.izv.ad.ajustesfragmentsapp.AjustesFragment"
        android:label="AjustesFragment" />
    <action android:id="@+id/action_global_ajustesFragment" app:destination="@id/ajustesFragment"/>

</navigation>